paramset SurfTBush_CalcMeasWithCorr coeff "0;0;0;0;0;"
paramset SurfTBush_CalcMeasWithCorr coeff2 "0;0;0;0;0;"
paramset SurfTBush_CalcMeasWithCorr point "0;0;0;0;0;"
paramset SurfTBush_CalcMeasWithCorr point2 "0;0;0;0;0;"
paramset SurfT_CalcMeasWithCorr coeff "0;0;0;0;0;"
paramset SurfT_CalcMeasWithCorr coeff2 "0;0;0;0;0;"
paramset SurfT_CalcMeasWithCorr point "0;0;0;0;0;"
paramset SurfT_CalcMeasWithCorr point2 "0;0;0;0;0;"
paramset RH_MeasWithCorr coeff "2.87;2.34;1.23;-0.23;0;"
paramset RH_MeasWithCorr coeff2 "0;0;0;0;0;"
paramset RH_MeasWithCorr point "11;33;75.5;97;0;"
paramset RH_MeasWithCorr point2 "0;0;0;0;0;"
paramset PA_CalcMeasWithCorr coeff "0;0;0;0;0;"
paramset PA_CalcMeasWithCorr coeff2 "0;0;0;0;0;"
paramset PA_CalcMeasWithCorr point "0;0;0;0;0;"
paramset PA_CalcMeasWithCorr point2 "0;0;0;0;0;"
paramset TA_CalcMeasWithCorr coeff "-50;-25;0;25;50;"
paramset TA_CalcMeasWithCorr coeff2 "0;0;0;0;0;"
paramset TA_CalcMeasWithCorr point "0.05;0.15;0.16;0.01;-0.06;"
paramset TA_CalcMeasWithCorr point2 "0;0;0;0;0;"
