++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ВНИМАНИЕ!!! 
На версии KN01v83.adc введена система версионности конфигурационного файла.
Версии конфигурационных файлов для тестирования и отработки будут называться KN01vXX.adc,
 где XX - номер выпуска конфигурационного файла.
После оффициальной публикации конфигурационного файла его имя будет изменено на AMK.adc (необходимо для централизованного обновления конфигурационных файлов)

Версия файла находится в команде confver в строке 
Setup file ver. : 83.1.5
значение имеет вид:
83.1.4, где
1-я цифра означает номер выпуска ПО. Изменение структуры конфигурационного файла, изменение глобальных алгоритмов расчета.
2-я цифра имеет два значения. ЧЕТНОЕ значение- конфигурационный файл прошел тестирование и стабильно работает с внесенными изменениями и согласован с Росгидрометом. НЕЧЕТНОЕ значение - конфигурационный файл находится в стадии тестирование с внесенными изменениями.Изменения касаются работа функций, интервалы измерений.
3-я цифра показывает внесение не значительных изменений, которые могу влиять на работу конфигурационного файла.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
______________________________________________________________________________
По просьбе Пользователей добавляю описание Agreement
______________________________________________________________________________
Для всех групп первая (единстенная) цифра означает включение (1) и выключение (0) передачи группы в срок описанный в коде КН-01 по усмотрению центра. В коде КН01 на стр.62 рядом со сроком передачи группы должна стоять "*".
-------------------------------------------------------------------------------
ПРИМЕР: группа 1 раздел 3 во 2-м часовом поясе всегда передается в срок 18 и она не отмечена "*" поэтому значение параметра  Agreement31 не имеет, а например в часовом поясе 3-5 группа передатеся в срок 18 независимо от состояния параметра Agreement31 и если значение параметра будет равно 1, то дополнительно группа будет передаваться в срок 15.
-------------------------------------------------------------------------------
Групп 1 Раздел 3 (Максимальная температура за день)
spset Agreement31 1
-------------------------------------------------------------------------------
Группа 2 раздел 5 (Минимальная температура за ночь)
spset Agreement52 1
-------------------------------------------------------------------------------
Группа 3 раздел 5 (Минимальная температура поверхности почвы)
spset Agreement53 0
-------------------------------------------------------------------------------
Группа 4 раздел 5 (Состояние подстилающей поверхности)
spset Agreement54 0
(так как в дополнениях данная группа была перенесена в раздел 3, а сроки передачи используются как для группы 4 5-гораздела, то имя параметра было решено не менять.)
-------------------------------------------------------------------------------
Группа 7 раздела 5 (Кол-во осадков за сутки)
spset Agreement57 0
-------------------------------------------------------------------------------
Группа 6 Раздела 5 (Осадки за 12 часов)
spset Agreement56 1
-------------------------------------------------------------------------------
ПРИМЕЧАНИЕ! Последующие пары цифр указывают срок передачи группы. Например, 03 - передача группы в срок 3 часа или 15 - передача группы в срок 15 часов.
-------------------------------------------------------------------------------
Группа 5 Раздела 5 (Среднесуточная температура воздуха)
spset Agreement55 "103"
-------------------------------------------------------------------------------
Группа 530 Раздела 5
spset Agreement553 "10315"
-------------------------------------------------------------------------------
Группа 912 Раздела 5
spset Agreement59 "103"
-------------------------------------------------------------------------------
Группа 911ff - передается в срок при скорости ветра между сроком более или равной 18 м/с.

=============== ОПИСАНИЕ ВЕРСИЙ КОНФИГУРАЦИОННОГО ФАЙЛА ДЛЯ АМК ===============
Версия 83.2.2
1. Устранена причина пропадания данных в АРМ путем увеличения буфера обмена в контрллере.

Версия 83.2.1
1.  Для часового пояса (по коду КН01) 6 - 9 отрегулировано формирование группы 1 раздела3
2.  Для формирования ручного ввода осадков прописан более жесткий алгоритм выбора значений при вводе следов осадков 0.0 (в АРМе необходимо вводить 0.01)

Версия 83.2.0
1.  Изменена работа функции формирования кода КН01
    Для более корректной работы введен параметр spset localzone 3
    Настройка времени и часовых поясов должна производиться следующими командами:
    time 
    Setting time to: Tue Nov 30 14:46:57 2010 - Локальное время
    UTC time is:     Tue Nov 30 11:46:57 2010 - Всемирно скоорденированное время (UTC)
    Current time zone: 3.00 Standard Time - Значение временной зоны (Отклонение Локального времени от UTC)
    Время задается следующими командами:
    
    Локальное время:
        / > help time
        time [HH MM SS YY MM DD]
    Пример: time 03 25 40 2010 11 30

    Время UTC:
        / > time UTC
    Пример: time UTC 00 25 40 2010 11 30
    
    Временная зона timezone
    Пример: timezone 3
        
    Локальная временная зона: параметр localzone
    Пример: spset localzone 3
    Используетя при формировании телеграммы КН01. В описание кода КН01 на стр. 62-63 значение "часвой пояс".
2.  В 3 раздел добавлена автоматическая группа максимальная скорость ветра за 3 часа 911ff. Группа включается в телеграмму в лбой срок при достижении скорости ветра более 18 м/с.
3. Добавлен параметр отключения передачи лог файлов на локальный FTP сервер spset FTP_block 0 (отключен) или spset FTP_block 86400 (включен)

Версия 83.1.5
1. Для ручного ввода осадков реализован ввод осадков 0,0. 
Для этого при вводе осадков в АРМ "Метеоролога" значение 0.0 вводится как 0.01
2. Исправлена логи формирования групп для 6-8 часовых поясов.
3. Добавлена консольная команда confver
/> confver
Project name    : RosHydromet Project
Project #       : B1ai
Setup file ver. : 83.1.5
Setup file      : /Cfg/KN01v83.adc
Setup creator   : Kolombet
Setup created   : 2010-11-17T10:25:13+00:00
Lizard version  : 7.00
System uptime   : 3h 31min 2sec since Wed Nov 17 14:31:43 2010
DST             : 0.00
Local Time      : 2010-11-17T18: 2:45
UTC Time        : 2010-11-17T14: 2:45
Timezone        : 4.00

Которая предназначена для вывода информации об используемом конфигурационном файле.
4. Добавлена опция сохранения созданных телеграмм КН-01 и суточных архивов станций на локальном компьютере. Для этого нобходимо установить на компьютере наблюдателя локальный FTP сервер, например File Zilla, настроить его в соответствие с инструкцией (см. прикрепленную документацию).
Скачать FTP сервер можно по этой ссылке:
http://filezilla-project.org/download.php?type=server
ПРИМЕЧАНИЕ! В следующей верси АРМа "Метеоролога" планируется создать функцию восстановления данных по архивам станции для этого необходима организация локального FTP сервера.


Версия KN01v83.adc
Добавлены группы 
1. 	Среднесуточная температура воздуха в 5 раздел группа 5snT24T24T24
	Максимальная скорость ветра за полусутки в 5 раздел группа 530f12f12
	Формирование данных групп включается следующими параметрами:
	Agreement55 и Agreement553 соответсвенно. 
	!!! Для включения групп значение параметра должно равняться 1!!!
	структура переменных Agreement55 и Agreement553 
	первая цифра может принимать значение 0 - отключена или 1 - включена,
	вторые 2 цифры означают время передачи группы
	Пример: 
		1. команда spset Agreement55 "112"
		Группа 5snT24T24T24 передается в срок 12 часов UTC
		2. команда spset Agreement553 "11200"
		Группа 530f12f12 передается в сроки 12 и 00 UTC
2. Максимальна скорость ветра за день (сутки) 5 раздел группа 912ff
	Agreement59
		Для включения группы установите значение параметра 
		spset Agreement59 "103"
		где первая цифра принимает значение 0 - отключена или 1 - включена
		вторая и третья цифры задают срок передачи группы.
		В примере показана что группа передается в срок 03 UTC (ВСВ)
3. Добовлена консольная команда confver.
4. Работающая версия для тестирования 83.1.5

Версия KN01v82.adc

1. Для часовых поясов 3-5 и 9-11 исправлены формирование групп передаваемых по усмотрению центру.
Например раздел 3 группа 1snTxTxTx по умолчанию передается в срок 18, но может быть продублирована в срок 15. 
Для этого необходимо поставить параметра Agreement31 = 1 (Пример: spset Agreement31 1)
Ранее если параметр был равен 1 группы формировались только по усмотрению центра и не включались в сроки по умолчанию.

