paramset SurfTBush_CalcMeasWithCorr coeff "0;0;0;0;0;"
paramset SurfTBush_CalcMeasWithCorr coeff2 "0;0;0;0;0;"
paramset SurfTBush_CalcMeasWithCorr point "0;0;0;0;0;"
paramset SurfTBush_CalcMeasWithCorr point2 "0;0;0;0;0;"
paramset SurfT_CalcMeasWithCorr coeff "0;0;0;0;0;"
paramset SurfT_CalcMeasWithCorr coeff2 "0;0;0;0;0;"
paramset SurfT_CalcMeasWithCorr point "0;0;0;0;0;"
paramset SurfT_CalcMeasWithCorr point2 "0;0;0;0;0;"
paramset RH_MeasWithCorr coeff "0;0;0;0;0;"
paramset RH_MeasWithCorr coeff2 "0;0;0;0;0;"
paramset RH_MeasWithCorr point "0;0;0;0;0;"
paramset RH_MeasWithCorr point2 "0;0;0;0;0;"
paramset PA_CalcMeasWithCorr coeff "0;0;0;0;0;"
paramset PA_CalcMeasWithCorr coeff2 "0;0;0;0;0;"
paramset PA_CalcMeasWithCorr point "0;0;0;0;0;"
paramset PA_CalcMeasWithCorr point2 "0;0;0;0;0;"
paramset TA_CalcMeasWithCorr coeff "0;0;0;0;0;"
paramset TA_CalcMeasWithCorr coeff2 "0;0;0;0;0;"
paramset TA_CalcMeasWithCorr point "0;0;0;0;0;"
paramset TA_CalcMeasWithCorr point2 "0;0;0;0;0;"